<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; }
      body {
        font: 13px Helvetica, Arial;
        background-color: rgba(0,20,29,0.5);
      }
      section { float: left;}
      #main { width: 75%; }
      #usersSection { width: 20%; margin-left: 30px; }
      form input { border: 0; padding: 10px; width: 59%; margin-right: 0.5%; }
      #typing { position: fixed; bottom: 50px; left: 5px;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages-container { height: 900px; }
      #messages { list-style-type: none; margin: 0; padding: 0; height: inherit; overflow: auto; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages-form {
        position: fixed;
        bottom: 200px;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io('/private');
      $('#messages-form').submit(function(e){
        e.preventDefault();
        const nickNameValue = $("#nickname-input").val();
        let fullMessage = '';
        if (nickNameValue != '') {
          fullMessage = nickNameValue + ': ' + $('#message').val();
        }
        socket.emit('chat message', fullMessage);

        //$('#messages').append($('<li>').text(fullMessage));
        $('#message').val('').focus();
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('user connected', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('user disconnected', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('get users', function(users){
        let html = '<span>Click the names to start a private conversation</span>';
        users.forEach(user => {
          html += "<a href='/private/' target='_blank'><li style=\"color: " + user.color + "\">" + user.username + "</li></a>";
        });
        $('#users').html(html);
      });
      socket.on('typing', function(msg){
        $('#typing').text(msg);
      });
      let canEmit = true;
      let clearTimerId;
      $("#message").on("keyup", function(e){
        if (!canEmit) {
          return;
        }
        const nickNameValue = $("#nickname-input").val();
        if (!nickNameValue) {
          return;
        }
        canEmit = false;
        setTimeout(function(){
          canEmit = true;
        }, 1);
        if (!$(this).val()) {
          socket.emit('not typing', nickNameValue);
          return;
        }
        socket.emit('typing', nickNameValue);
        clearTimeout(clearTimerId);
        clearTimerId = setTimeout(function () {
          socket.emit('not typing', nickNameValue);
        }, 2000);
      });
    });
  </script>

  <body>
    <section id="main">
      <div id="messages-container">
        <ul id="messages">
          <li>Messages</li>
        </ul>
      </div>
      <span id="typing"></span>
    </section>

    <section id="usersSection">
      <div>
        <h2>Online Users</h2>
        <ul id="users"></ul>
      </div>
    </section>

    <form id="messages-form"">
      <input id="message" autocomplete="off" placeholder="Text a message" required/>
      <button>Send</button>
    </form>

  </body>
</html>
